Salut Salut/MainWindow.xaml

<Window x:Class="Salut_Salut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salut_Salut"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Salut salut" Height="320" Width="300"
        Background="#1e272e">

    <StackPanel Margin="5,5,5,5">
        <TextBox Name="Question" HorizontalAlignment="Stretch" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="100" Background="#ecf0f1" />
        <TextBox Name="Prop1" HorizontalAlignment="Stretch" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0" Background="#ecf0f1" />
        <TextBox Name="Prop2" HorizontalAlignment="Stretch" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0" Background="#ecf0f1" />
        <TextBox Name="Prop3" HorizontalAlignment="Stretch" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,20" Background="#ecf0f1" />
        <Button Height="30" Background="#2c3e50" Foreground="#FFF" Content="Trouver la réponse" Click="OnFindAnswer">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
